# twitter_db

./: .gitignore  pom.xml
src/main/java/twitter/api/: MySQLTwitterAPI.java  Tweet.java  TwitterAPI.java
src/main/java/twitter/bench/: PostTweetBench.java  TimelineBench.java
src/main/java/twitter/loader/: FollowsLoader.java
src/main/java/twitter/util/: Config.java
src/main/resources/: db.properties.example
